
 ----------------------- ----------------------- > LIVE TESTING INDEX: gui_playlist_livetest_1731853814_index < ----------------------- 

 ---~---> FILE Reading LIVE TESTING RECORDING Obs Seq: input_live_voice_data/gui_playlist_livetest_1731853814_index_obs_seq_.txt <---~--- 
O[1]:45:	2 (1)	10 (2)	10 (3)	10 (4)	9 (5)	3 (6)	29 (7)	7 (8)	7 (9)	29 (10)	7 (11)	7 (12)	7 (13)	7 (14)	29 (15)	7 (16)	29 (17)	7 (18)	29 (19)	3 (20)	3 (21)	27 (22)	27 (23)	4 (24)	3 (25)	4 (26)	4 (27)	4 (28)	4 (29)	4 (30)	4 (31)	4 (32)	14 (33)	4 (34)	4 (35)	4 (36)	4 (37)	27 (38)	27 (39)	27 (40)	27 (41)	10 (42)	10 (43)	10 (44)	10 (45)	
O[1]:W[Zero]::  Alpha P = 6.73745e-069
O[1]:W[One]::  Alpha P = 1.6903e-042
O[1]:W[Two]::  Alpha P = 4.72447e-052
O[1]:W[Three]::  Alpha P = 0
O[1]:W[Four]::  Alpha P = 4.03292e-047

 -----------------> Word Recognized: One

 ---------------------------------- --------------------------------------
 <---------------------------------- ----------------------------------> SONG SELECT END <---------------------------------- -------------------------------------->