
 ----------------------- ----------------------- > LIVE TESTING INDEX: gui_playlist_livetest_1731859349_index < ----------------------- 

 ---~---> FILE Reading LIVE TESTING RECORDING Obs Seq: input_live_voice_data/gui_playlist_livetest_1731859349_index_obs_seq_.txt <---~--- 
O[1]:42:	31 (1)	4 (2)	4 (3)	7 (4)	7 (5)	4 (6)	4 (7)	4 (8)	4 (9)	7 (10)	4 (11)	4 (12)	4 (13)	4 (14)	4 (15)	4 (16)	4 (17)	31 (18)	31 (19)	31 (20)	31 (21)	12 (22)	31 (23)	12 (24)	31 (25)	31 (26)	4 (27)	14 (28)	14 (29)	14 (30)	27 (31)	10 (32)	4 (33)	4 (34)	4 (35)	10 (36)	10 (37)	27 (38)	4 (39)	10 (40)	10 (41)	27 (42)	
O[1]:W[Zero]::  Alpha P = 6.62669e-058
O[1]:W[One]::  Alpha P = 1.8921e-059
O[1]:W[Two]::  Alpha P = 3.85698e-091
O[1]:W[Three]::  Alpha P = 5.66158e-167
O[1]:W[Four]::  Alpha P = 3.32477e-103

 -----------------> Word Recognized: Zero

 ---------------------------------- --------------------------------------
 <---------------------------------- ----------------------------------> SONG SELECT END <---------------------------------- -------------------------------------->