
 ----------------------- ----------------------- > LIVE TESTING INDEX: gui_playlist_livetest_1731852205_index < ----------------------- 

 ---~---> FILE Reading LIVE TESTING RECORDING Obs Seq: input_live_voice_data/gui_playlist_livetest_1731852205_index_obs_seq_.txt <---~--- 
O[1]:47:	2 (1)	11 (2)	11 (3)	11 (4)	11 (5)	11 (6)	11 (7)	28 (8)	11 (9)	11 (10)	11 (11)	11 (12)	16 (13)	11 (14)	11 (15)	2 (16)	3 (17)	7 (18)	3 (19)	29 (20)	7 (21)	3 (22)	4 (23)	4 (24)	4 (25)	4 (26)	4 (27)	4 (28)	4 (29)	4 (30)	14 (31)	31 (32)	27 (33)	31 (34)	14 (35)	11 (36)	2 (37)	27 (38)	11 (39)	27 (40)	10 (41)	10 (42)	11 (43)	2 (44)	10 (45)	11 (46)	11 (47)	
O[1]:W[Zero]::  Alpha P = 1.73698e-060
O[1]:W[One]::  Alpha P = 4.10538e-083
O[1]:W[Two]::  Alpha P = 6.38948e-082
O[1]:W[Three]::  Alpha P = 1.22991e-176
O[1]:W[Four]::  Alpha P = 2.88886e-111

 -----------------> Word Recognized: Zero

 ---------------------------------- --------------------------------------
 <---------------------------------- ----------------------------------> SONG SELECT END <---------------------------------- -------------------------------------->