
 ----------------------- ----------------------- > LIVE TESTING INDEX: gui_playlist_livetest_1731856740_index < ----------------------- 

 ---~---> FILE Reading LIVE TESTING RECORDING Obs Seq: input_live_voice_data/gui_playlist_livetest_1731856740_index_obs_seq_.txt <---~--- 
O[1]:42:	2 (1)	10 (2)	10 (3)	10 (4)	10 (5)	10 (6)	10 (7)	10 (8)	12 (9)	24 (10)	12 (11)	12 (12)	31 (13)	27 (14)	27 (15)	27 (16)	3 (17)	3 (18)	4 (19)	3 (20)	4 (21)	4 (22)	3 (23)	4 (24)	4 (25)	3 (26)	4 (27)	4 (28)	4 (29)	4 (30)	10 (31)	4 (32)	27 (33)	4 (34)	3 (35)	27 (36)	27 (37)	3 (38)	10 (39)	10 (40)	27 (41)	2 (42)	
O[1]:W[Zero]::  Alpha P = 2.42362e-082
O[1]:W[One]::  Alpha P = 1.85794e-095
O[1]:W[Two]::  Alpha P = 2.53933e-166
O[1]:W[Three]::  Alpha P = 3.47371e-210
O[1]:W[Four]::  Alpha P = 4.09447e-114

 -----------------> Word Recognized: Zero

 ---------------------------------- --------------------------------------
 <---------------------------------- ----------------------------------> SONG SELECT END <---------------------------------- -------------------------------------->