
 ----------------------- ----------------------- > LIVE TESTING LANG: gui_playlist_livetest_1731852626_lang < ----------------------- 

 ---~---> FILE Reading LIVE TESTING RECORDING Obs Seq: input_live_voice_data/gui_playlist_livetest_1731852626_lang_obs_seq_.txt <---~--- 
O[1]:50:	4 (1)	31 (2)	27 (3)	4 (4)	11 (5)	31 (6)	15 (7)	16 (8)	14 (9)	4 (10)	4 (11)	5 (12)	29 (13)	4 (14)	6 (15)	13 (16)	11 (17)	27 (18)	28 (19)	28 (20)	10 (21)	27 (22)	27 (23)	14 (24)	14 (25)	27 (26)	27 (27)	3 (28)	4 (29)	11 (30)	27 (31)	10 (32)	27 (33)	4 (34)	27 (35)	27 (36)	27 (37)	10 (38)	27 (39)	10 (40)	11 (41)	11 (42)	10 (43)	10 (44)	27 (45)	10 (46)	10 (47)	3 (48)	10 (49)	3 (50)	
O[1]:W[HINDI]::  Alpha P = 5.96826e-126
O[1]:W[ENGLISH]::  Alpha P = 1.88515e-129
O[1]:W[DEVOTIONAL]::  Alpha P = 4.55548e-158

 -----------------> Word Recognized: HINDI

 ---------------------------------- --------------------------------------
 <---------------------------------- ----------------------------------> LANG SELECT END <---------------------------------- -------------------------------------->