
 ----------------------- ----------------------- > LIVE TESTING INDEX: gui_playlist_livetest_1731859256_index < ----------------------- 

 ---~---> FILE Reading LIVE TESTING RECORDING Obs Seq: input_live_voice_data/gui_playlist_livetest_1731859256_index_obs_seq_.txt <---~--- 
O[1]:56:	2 (1)	2 (2)	25 (3)	3 (4)	3 (5)	27 (6)	4 (7)	29 (8)	7 (9)	5 (10)	5 (11)	1 (12)	1 (13)	1 (14)	1 (15)	9 (16)	10 (17)	27 (18)	2 (19)	27 (20)	3 (21)	4 (22)	27 (23)	3 (24)	3 (25)	3 (26)	4 (27)	4 (28)	4 (29)	4 (30)	4 (31)	27 (32)	27 (33)	27 (34)	27 (35)	4 (36)	4 (37)	27 (38)	2 (39)	27 (40)	27 (41)	27 (42)	27 (43)	2 (44)	2 (45)	4 (46)	13 (47)	2 (48)	27 (49)	27 (50)	2 (51)	13 (52)	2 (53)	11 (54)	4 (55)	2 (56)	
O[1]:W[Zero]::  Alpha P = 2.81856e-090
O[1]:W[One]::  Alpha P = 2.70075e-067
O[1]:W[Two]::  Alpha P = 3.42015e-188
O[1]:W[Three]::  Alpha P = 3.04228e-188
O[1]:W[Four]::  Alpha P = 8.49242e-081

 -----------------> Word Recognized: One

 ---------------------------------- --------------------------------------
 <---------------------------------- ----------------------------------> SONG SELECT END <---------------------------------- -------------------------------------->