****-------- --------****
-Common Settings are : -
 P (=Q) = : 12
 Frame Size : 320
 Num of Files For Training : 20
 Num of Files For Testing : 20
 Tokhura Weights : 1.0(1) 3.0(2) 7.0(3) 13.0(4) 19.0(5) 22.0(6) 25.0(7) 33.0(8) 42.0(9) 50.0(10) 56.0(11) 61.0(12) 
 Amplitutde Value to Scale : 5000
 Intital Header Lines Ignore Count : 5
 Intital Samples to Ignore : 6400
 Intital Noise Frames Count : 10
 Noise to Energy Factor : 3
 Sampling Rate of Recording: 16000
----------------------------------------------------------------


 ----------------------- START - ANALYZING OF FILE: input_live_voice_data/gui_playlist_livetest_1731856740_lang.txt ----------------------- 
 TOTAL SAMPLES : 41596
 TOTAL FRAMES : 129
 DC SHIFT needed : 0.496442
 Maximum Amplitude : 6721
 Normalization Factor : 0.743937
 
---- Initial Noise Frames : 10 ----

 Avg Noise Energy : 91.393303
 Total Noise ZCR : 366.0
 Threshold ZCR : 36.6
 Threshold Energy(Avg Noise*3) : 274.17991
 
---- Segregated Data Saved in File: output_voice_recordings_normalised_segregated/gui_playlist_livetest_1731856740_lang_normalized_segregated_data.txt ----

 START Frame : 26	 END Frame : 64	 Total Frames : 39
 Starting Sample : 8320	 Ending Sample : 20480
 Starting Time (seconds) : 0.520000	 Ending Time (seconds) : 1.280000
 Max STE Marker Frame : 32

--------

------------------------------------------------------------------------

 ----------------------- END - ANALYZING OF FILE:  ----------------------- 
