****-------- --------****
-Common Settings are : -
 P (=Q) = : 12
 Frame Size : 320
 Num of Files For Training : 20
 Num of Files For Testing : 20
 Tokhura Weights : 1.0(1) 3.0(2) 7.0(3) 13.0(4) 19.0(5) 22.0(6) 25.0(7) 33.0(8) 42.0(9) 50.0(10) 56.0(11) 61.0(12) 
 Amplitutde Value to Scale : 5000
 Intital Header Lines Ignore Count : 5
 Intital Samples to Ignore : 6400
 Intital Noise Frames Count : 10
 Noise to Energy Factor : 3
 Sampling Rate of Recording: 16000
----------------------------------------------------------------


 ----------------------- START - ANALYZING OF FILE: input_live_voice_data/gui_playlist_livetest_1731859306_index.txt ----------------------- 
 TOTAL SAMPLES : 41596
 TOTAL FRAMES : 129
 DC SHIFT needed : -2.220035
 Maximum Amplitude : 8849
 Normalization Factor : 0.565036
 
---- Initial Noise Frames : 10 ----

 Avg Noise Energy : 50.924110
 Total Noise ZCR : 351.0
 Threshold ZCR : 35.1
 Threshold Energy(Avg Noise*3) : 152.77233
 
---- Segregated Data Saved in File: output_voice_recordings_normalised_segregated/gui_playlist_livetest_1731859306_index_normalized_segregated_data.txt ----

 START Frame : 34	 END Frame : 75	 Total Frames : 42
 Starting Sample : 10880	 Ending Sample : 24000
 Starting Time (seconds) : 0.680000	 Ending Time (seconds) : 1.500000
 Max STE Marker Frame : 44

--------

------------------------------------------------------------------------

 ----------------------- END - ANALYZING OF FILE:  ----------------------- 
