****-------- --------****
-Common Settings are : -
 P (=Q) = : 12
 Frame Size : 320
 Num of Files For Training : 20
 Num of Files For Testing : 20
 Tokhura Weights : 1.0(1) 3.0(2) 7.0(3) 13.0(4) 19.0(5) 22.0(6) 25.0(7) 33.0(8) 42.0(9) 50.0(10) 56.0(11) 61.0(12) 
 Amplitutde Value to Scale : 5000
 Intital Header Lines Ignore Count : 5
 Intital Samples to Ignore : 6400
 Intital Noise Frames Count : 10
 Noise to Energy Factor : 3
 Sampling Rate of Recording: 16000
----------------------------------------------------------------


 ----------------------- START - ANALYZING OF FILE: input_live_voice_data/gui_playlist_livetest_1731853814_index.txt ----------------------- 
 TOTAL SAMPLES : 41596
 TOTAL FRAMES : 129
 DC SHIFT needed : -1.746803
 Maximum Amplitude : 11545
 Normalization Factor : 0.433088
 
---- Initial Noise Frames : 10 ----

 Avg Noise Energy : 18.025280
 Total Noise ZCR : 379.0
 Threshold ZCR : 37.9
 Threshold Energy(Avg Noise*3) : 54.07584
 
---- Segregated Data Saved in File: output_voice_recordings_normalised_segregated/gui_playlist_livetest_1731853814_index_normalized_segregated_data.txt ----

 START Frame : 55	 END Frame : 99	 Total Frames : 45
 Starting Sample : 17600	 Ending Sample : 31680
 Starting Time (seconds) : 1.100000	 Ending Time (seconds) : 1.980000
 Max STE Marker Frame : 66

--------

------------------------------------------------------------------------

 ----------------------- END - ANALYZING OF FILE:  ----------------------- 
